# clix-android-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  build.gradle.kts  llms.txt  settings.gradle.kts
.cursor/rules/: guidelines.mdc
.github/: issue_template.md
.github/workflows/: ci.yml  generate-llms.yml  release.yml
.junie/: guidelines.md
clix/: build.gradle.kts  proguard-rules.pro
clix/src/main/: AndroidManifest.xml
clix/src/main/kotlin/so/clix/core/: Clix.kt  ClixConfig.kt  ClixEnvironment.kt  ClixNotification.kt
clix/src/main/kotlin/so/clix/models/: ClixDevice.kt  ClixPushNotificationPayload.kt  ClixServerDevice.kt  ClixUserProperty.kt  NotificationContext.kt
clix/src/main/kotlin/so/clix/notification/: ClixMessagingService.kt  ClixNotification.kt  NotificationTappedActivity.kt  PermissionActivity.kt
clix/src/main/kotlin/so/clix/services/: ClixAPIClient.kt  DeviceAPIService.kt  DeviceService.kt  EventAPIService.kt  EventService.kt  NotificationService.kt  SessionService.kt  StorageService.kt  TokenService.kt
clix/src/main/kotlin/so/clix/utils/: ClixDateFormatter.kt  ClixError.kt
clix/src/main/kotlin/so/clix/utils/http/: HTTPClient.kt  HTTPMethod.kt  HTTPRequest.kt  HTTPResponse.kt
clix/src/main/kotlin/so/clix/utils/logging/: ClixLogLevel.kt  ClixLogger.kt
clix/src/main/res/values/: strings.xml
clix/src/test/kotlin/so/clix/core/: ClixConfigTest.kt  ClixTest.kt
clix/src/test/kotlin/so/clix/models/: ClixUserPropertyTest.kt
clix/src/test/kotlin/so/clix/services/: EventServiceTest.kt  NotificationServiceTest.kt  StorageServiceTest.kt  TokenServiceTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/basic-app/: README.md  build.gradle.kts  proguard-rules.pro
samples/basic-app/src/main/: AndroidManifest.xml
samples/basic-app/src/main/kotlin/so/clix/samples/basic/: AppState.kt  AppTheme.kt  BasicApplication.kt  ClixConfiguration.kt  ContentView.kt  MainActivity.kt  MainScreen.kt  MessagingService.kt  UserPreferences.kt
samples/basic-app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
samples/basic-app/src/main/res/values/: strings.xml  styles.xml
scripts/: generate_llms.sh
